# NavigationForWeb

./: .project  .travis.yml  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  pom.xml  serve.sh
backend/: .gitignore  healthcheck.sh  pom.xml  sonar.sh
backend/src/main/java/com/example/web/: AppConfig.java  CustomDeserializer.java
backend/src/main/java/com/example/web/controller/: AreaController.java  EventController.java  IndexController.java  RouteController.java  TrainController.java
backend/src/main/java/com/example/web/entity/: AreaEntity.java  BeaconEntity.java  EventEntity.java  LocationEntity.java  NavigationEntity.java  ParsedRouteAreaEntity.java  RegistBeaconEntity.java  ResponseEntity.java  RouteEntity.java
backend/src/main/java/io/quicktype/: Area.java  Beacon.java  Converter.java  GettingStarted.java
backend/src/main/java/mypack/parse/navigationdata/: Area.java  Beacon.java  Converter.java  GettingStarted.java  RouteData.java
backend/src/main/resources/common/db/migration/: V1.10__alter_table_routes_add_index.sql  V1.11__create_beacons.sql  V1.1__create_users.sql  V1.2__create_events.sql  V1.3__add_column_events.sql  V1.4__add_column_users.sql  V1.5__create_locations.sql  V1.6__create_routes.sql  V1.7__create_measurements.sql  V1.8__alter__table_measurements_rename_to_area.sql  V1.8__alter_table_mesurements_rename_to_area.sql  V1.9__add_column_area.sql
backend/src/main/resources/local/: application.properties
backend/src/main/resources/local/db/migration/: V1000000__insert_user.sql  V1000001__insert_event.sql  V1000002.1__insert_route.sql  V1000002__insert_location.sql  V1000003__insert_route.sql
backend/src/main/resources/prod/: application.properties
backend/src/main/resources/prod/db/migration/: V1000003__insert_route.sql
backend/src/main/resources/templates/index/: index.html
backend/src/test/groovy/com/example/web/: DockerApplicationSpec.groovy
backend/src/test/groovy/com/example/web/controller/: TrainControllerSpec.groovy
backend/src/test/java/com/example/web/: DockerApplicationTests.java
backend/src/test/java/com/example/web/controller/: TrainControllerTest.java  TrainControllerTests.java
backend_tomcat/: .gitignore
frontend/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  webpack.config.js
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css  typings.d.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  beacon.service.spec.ts  beacon.service.ts  event.service.spec.ts  event.service.ts  location.service.spec.ts  location.service.ts  service-base.ts
frontend/src/app/beacon-registration/: beacon-registration.component.css  beacon-registration.component.html  beacon-registration.component.spec.ts  beacon-registration.component.ts
frontend/src/app/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.spec.ts  event-detail.component.ts
frontend/src/app/event-registration/: event-registration.component.css  event-registration.component.html  event-registration.component.spec.ts  event-registration.component.ts
frontend/src/app/index/: index.component.css  index.component.html  index.component.spec.ts  index.component.ts
frontend/src/app/location-registration/: location-registration.component.css  location-registration.component.html  location-registration.component.spec.ts  location-registration.component.ts
frontend_nginx/conf.d/: default.conf
mysql/: .gitignore  my.cnf  my.conf
nginx/: .gitignore  default.conf  nginx.conf
nginx/conf.d/: default.conf  server.crt  server.csr  server.key
nginx/conf.d/local/: default.conf
nginx/conf.d/prod/: default.conf
nginx/prod/conf.d/: default.conf
src/main/java/com/example/navigationForWeb/: DockerApplication.java
src/main/java/com/example/web/: DockerApplication.java
src/main/java/com/example/web/controller/: IndexController.java
src/main/resources/frontend/: .angular-cli.json  package-lock.json
src/main/resources/local/: application.properties
src/main/resources/prod/: application.properties
