#spring.datasource.url=jdbc:postgresql://192.168.11.4:5432/docker_spring
#spring.datasource.username=docker
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://mysql:3306/navigation_for_web_prod
spring.datasource.username=umesystems
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#flyway.url=jdbc:postgresql://127.0.0.1:5432/docker_spring
#flyway.user=docker
#flyway.password=password

flyway.url=jdbc:mysql://mysql:3306/navigation_for_web_prod
flyway.user=umesystems
flyway.password=password