spring.datasource.url=jdbc:mysql://mysql:3306/navigation_for_web
spring.datasource.username=umesystems
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=redis
spring.redis.port=6379

flyway.url=jdbc:mysql://mysql:3306/navigation_for_web
flyway.user=umesystems
flyway.password=password

logging.file=./logs/system.log
logging.level.org.springframework.web=DEBUG